# dotnetconfpizza

./: .gitignore  README.md  azure.yaml
.devcontainer/: Dockerfile  devcontainer.json
PizzaConf/: PizzaConf.sln
PizzaConf/PizzaConf.Checkout.Api/: Dockerfile  PizzaConf.Checkout.Api.csproj  Program.cs  checkout.db-shm  checkout.db-wal
PizzaConf/PizzaConf.Checkout.Api/Data/: DbInitializer.cs  ShoppingCartContext.cs
PizzaConf/PizzaConf.Checkout.Api/Properties/: launchSettings.json
PizzaConf/PizzaConf.Checkout.Api/Services/: CartService.cs
PizzaConf/PizzaConf.DeliveryTracker/: OrderTrackingFunction.cs  PizzaConf.DeliveryTracker.csproj  Startup.cs
PizzaConf/PizzaConf.DeliveryTracker/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.pizzaconftracker - Zip Deploy.json
PizzaConf/PizzaConf.DeliveryTracker/Properties/ServiceDependencies/pizzaconftracker - Zip Deploy/: appInsights1.arm.json  profile.arm.json  signalr1.arm.json  storage1.arm.json
PizzaConf/PizzaConf.Menu.Api/: Dockerfile  PizzaConf.Menu.Api.csproj  Program.cs  appsettings.Development.json  pizza.db-shm  pizza.db-wal
PizzaConf/PizzaConf.Menu.Api/Data/: DbInitializer.cs  PizzaContext.cs  StorageInitializer.cs
PizzaConf/PizzaConf.Menu.Api/Properties/: launchSettings.json
PizzaConf/PizzaConf.Menu.Api/Services/: PizzaService.cs
PizzaConf/PizzaConf.Models/: OrderedPizza.cs  Pizza.cs  TrackingMessage.cs
PizzaConf/PizzaConf.Web/: Dockerfile  PizzaConf.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
PizzaConf/PizzaConf.Web/Configuration/: DaprAppId.cs
PizzaConf/PizzaConf.Web/Data/: CartWebService.cs  PizzaWebService.cs
PizzaConf/PizzaConf.Web/Pages/: Cart.razor  Error.cshtml  Error.cshtml.cs  PizzaDetails.razor  PizzaMenu.razor  Tracking.razor  _Host.cshtml
PizzaConf/PizzaConf.Web/Properties/: launchSettings.json
PizzaConf/PizzaConf.Web/Shared/: MainLayout.razor  NavMenu.razor
infra/: main.bicep  main.parameters.json
infra/app/: checkout.bicep  checkout.parameters.json  containerapp.bicep  menu-api.bicep  menu.bicep  menu.parameters.json  web.bicep  web.parameters.json
infra/core/app-config/: azure-app-config.bicep
infra/core/cdn/: endpoint.bicep
infra/core/container-apps/: container-apps.bicep
infra/core/host/: container-app.bicep  functions.bicep
infra/core/key-vault/: key-vault.bicep
infra/core/log-analytics/: log-analytics.bicep
infra/core/signal-r/: azure-signal-r.bicep
infra/core/sql-server/: sql-azure.bicep
infra/core/storage/: storage-account.bicep
